// =============================================================================
// Theme — theme.less
// CSS custom properties for light/dark mode.
// Light: white chrome (sidebar, cards, bubbles) on cool grey canvas.
// Dark: deep dark canvas with subtle white glass layers.
// =============================================================================

:root {
  // Backgrounds — white chrome surfaces over a cool grey canvas
  --color-bg-app: #EDEEF0;
  --color-bg-primary: #FFFFFF;
  --color-bg-secondary: #FFFFFF;
  --color-bg-tertiary: #F5F6F8;
  --color-bg-inset: #E5E6E8;
  --color-bg-dropdown: #FFFFFF;
  --color-bg-dialog: #FFFFFF;
  --color-bg-overlay: rgba(0, 0, 0, 0.6);

  // Text — warm dark, not pure black (avoids halation)
  --color-text-primary: #1A1A1A;
  --color-text-secondary: #6B6B80;
  --color-text-tertiary: #9B9BAA;
  --color-text-inverted: white;

  // Borders — visible definition
  --color-border-primary: rgba(0, 0, 0, 0.10);
  --color-border-secondary: rgba(0, 0, 0, 0.15);
  --color-border-focus: var(--accent-500);

  // Interactive states
  --color-hover-bg: rgba(0, 0, 0, 0.05);
  --color-active-bg: rgba(0, 0, 0, 0.08);
  --color-selected-bg: rgba(0, 0, 0, 0.08);

  // Status — Success
  --color-success-bg: rgba(76, 175, 80, 0.10);
  --color-success-text: #2E7D32;
  --color-success-border: rgba(76, 175, 80, 0.20);

  // Status — Warning
  --color-warning-bg: rgba(212, 160, 23, 0.10);
  --color-warning-text: #F57F17;
  --color-warning-border: rgba(212, 160, 23, 0.20);

  // Status — Danger
  --color-danger-bg: rgba(229, 115, 115, 0.10);
  --color-danger-text: #C62828;
  --color-danger-border: rgba(229, 115, 115, 0.20);

  // Status — Info
  --color-info-bg: rgba(100, 181, 246, 0.10);
  --color-info-text: #1565C0;
  --color-info-border: rgba(100, 181, 246, 0.20);

  // Component tokens — Buttons
  --btn-secondary-bg: rgba(0, 0, 0, 0.06);
  --btn-secondary-text: #555555;
  --btn-secondary-hover: rgba(0, 0, 0, 0.10);
  --btn-secondary-border: rgba(0, 0, 0, 0.12);
  --btn-ghost-hover: rgba(0, 0, 0, 0.06);
  --btn-ghost-text: #555555;
  --btn-ghost-text-hover: #1A1A1A;

  // Component tokens — Inputs
  --input-bg: #FFFFFF;
  --input-border: rgba(0, 0, 0, 0.14);
  --input-text: #1A1A1A;
  --input-placeholder: #9B9BAA;

  // Component tokens — Cards
  --card-bg: #FFFFFF;
  --card-border: rgba(0, 0, 0, 0.10);
  --card-shadow: @shadow-sm;

  // Component tokens — Labels
  --label-text: #5A5A6A;

  // Component tokens — Code
  --code-bg: rgba(0, 0, 0, 0.05);
  --code-text: #1A1A1A;

  // Component tokens — Chat bubbles — white cards on grey canvas
  --chat-bubble-bot-bg: #FFFFFF;
  --chat-bubble-bot-text: #1A1A1A;
  --chat-bubble-bot-border: rgba(0, 0, 0, 0.08);

  // Component tokens — Scrollbar
  --scrollbar-thumb: rgba(0, 0, 0, 0.18);
  --scrollbar-thumb-hover: rgba(0, 0, 0, 0.28);
}

.dark {
  // Backgrounds — deep dark canvas with subtle white glass layers
  --color-bg-app: #0A0A0B;
  --color-bg-primary: rgba(255, 255, 255, 0.06);
  --color-bg-secondary: rgba(255, 255, 255, 0.04);
  --color-bg-tertiary: rgba(255, 255, 255, 0.02);
  --color-bg-inset: #0F0F10;
  --color-bg-dropdown: #1C1C1E;
  --color-bg-dialog: #1A1A1D;
  --color-bg-overlay: rgba(0, 0, 0, 0.8);

  // Text — soft white, not pure (avoids halation)
  --color-text-primary: #E8E8E8;
  --color-text-secondary: #808080;
  --color-text-tertiary: #555555;
  --color-text-inverted: white;

  // Borders — subtle white edges
  --color-border-primary: rgba(255, 255, 255, 0.08);
  --color-border-secondary: rgba(255, 255, 255, 0.12);
  --color-border-focus: var(--accent-500);

  // Interactive states
  --color-hover-bg: rgba(255, 255, 255, 0.05);
  --color-active-bg: rgba(255, 255, 255, 0.08);
  --color-selected-bg: rgba(255, 255, 255, 0.08);

  // Status — Success (muted neon)
  --color-success-bg: rgba(76, 175, 80, 0.12);
  --color-success-text: #4CAF50;
  --color-success-border: rgba(76, 175, 80, 0.20);

  // Status — Warning (muted neon)
  --color-warning-bg: rgba(212, 160, 23, 0.12);
  --color-warning-text: #D4A017;
  --color-warning-border: rgba(212, 160, 23, 0.20);

  // Status — Danger (muted neon)
  --color-danger-bg: rgba(229, 115, 115, 0.12);
  --color-danger-text: #E57373;
  --color-danger-border: rgba(229, 115, 115, 0.20);

  // Status — Info (muted neon)
  --color-info-bg: rgba(100, 181, 246, 0.12);
  --color-info-text: #64B5F6;
  --color-info-border: rgba(100, 181, 246, 0.20);

  // Component tokens — Buttons
  --btn-secondary-bg: rgba(255, 255, 255, 0.06);
  --btn-secondary-text: #B0B0B0;
  --btn-secondary-hover: rgba(255, 255, 255, 0.10);
  --btn-secondary-border: rgba(255, 255, 255, 0.10);
  --btn-ghost-hover: rgba(255, 255, 255, 0.06);
  --btn-ghost-text: #808080;
  --btn-ghost-text-hover: #E8E8E8;

  // Component tokens — Inputs
  --input-bg: rgba(255, 255, 255, 0.05);
  --input-border: rgba(255, 255, 255, 0.10);
  --input-text: #E8E8E8;
  --input-placeholder: #555555;

  // Component tokens — Cards
  --card-bg: rgba(255, 255, 255, 0.05);
  --card-border: rgba(255, 255, 255, 0.08);
  --card-shadow: none;

  // Component tokens — Labels
  --label-text: #808080;

  // Component tokens — Code
  --code-bg: rgba(255, 255, 255, 0.06);
  --code-text: #E8E8E8;

  // Component tokens — Chat bubbles
  --chat-bubble-bot-bg: rgba(255, 255, 255, 0.05);
  --chat-bubble-bot-text: #E8E8E8;
  --chat-bubble-bot-border: rgba(255, 255, 255, 0.08);

  // Component tokens — Scrollbar
  --scrollbar-thumb: rgba(255, 255, 255, 0.12);
  --scrollbar-thumb-hover: rgba(255, 255, 255, 0.20);
}
