// =============================================================================
// Design Tokens — variables.less
// All raw LESS variables. No CSS output.
// =============================================================================

// -----------------------------------------------------------------------------
// Colors — Neutral Palette (Zinc)
// -----------------------------------------------------------------------------
@zinc-50:  #fafafa;
@zinc-100: #f4f4f5;
@zinc-200: #e4e4e7;
@zinc-300: #d4d4d8;
@zinc-400: #a1a1aa;
@zinc-500: #71717a;
@zinc-600: #52525b;
@zinc-700: #3f3f46;
@zinc-800: #27272a;
@zinc-900: #18181b;
@zinc-950: #09090b;

// -----------------------------------------------------------------------------
// Colors — Semantic Palettes
// -----------------------------------------------------------------------------

// Red
@red-50:  #fef2f2;
@red-100: #fee2e2;
@red-200: #fecaca;
@red-300: #fca5a5;
@red-400: #f87171;
@red-500: #ef4444;
@red-600: #dc2626;
@red-700: #b91c1c;
@red-800: #991b1b;
@red-900: #7f1d1d;
@red-950: #450a0a;

// Green
@green-50:  #f0fdf4;
@green-100: #dcfce7;
@green-200: #bbf7d0;
@green-300: #86efac;
@green-400: #4ade80;
@green-500: #22c55e;
@green-600: #16a34a;
@green-700: #15803d;
@green-800: #166534;
@green-900: #14532d;
@green-950: #052e16;

// Yellow
@yellow-50:  #fefce8;
@yellow-100: #fef9c3;
@yellow-200: #fef08a;
@yellow-300: #fde047;
@yellow-400: #facc15;
@yellow-500: #eab308;
@yellow-600: #ca8a04;
@yellow-700: #a16207;
@yellow-800: #854d0e;
@yellow-900: #713f12;
@yellow-950: #422006;

// Blue
@blue-50:  #eff6ff;
@blue-100: #dbeafe;
@blue-200: #bfdbfe;
@blue-300: #93c5fd;
@blue-400: #60a5fa;
@blue-500: #3b82f6;
@blue-600: #2563eb;
@blue-700: #1d4ed8;
@blue-800: #1e40af;
@blue-900: #1e3a8a;
@blue-950: #172554;

// Purple
@purple-50:  #faf5ff;
@purple-100: #f3e8ff;
@purple-200: #e9d5ff;
@purple-300: #d8b4fe;
@purple-400: #c084fc;
@purple-500: #a855f7;
@purple-600: #9333ea;
@purple-700: #7c3aed;
@purple-800: #6b21a8;
@purple-900: #581c87;
@purple-950: #3b0764;

// Orange
@orange-50:  #fff7ed;
@orange-100: #ffedd5;
@orange-200: #fed7aa;
@orange-300: #fdba74;
@orange-400: #fb923c;
@orange-500: #f97316;
@orange-600: #ea580c;
@orange-700: #c2410c;
@orange-800: #9a3412;
@orange-900: #7c2d12;
@orange-950: #431407;

// Cyan
@cyan-50:  #ecfeff;
@cyan-100: #cffafe;
@cyan-200: #a5f3fc;
@cyan-300: #67e8f9;
@cyan-400: #22d3ee;
@cyan-500: #06b6d4;
@cyan-600: #0891b2;
@cyan-700: #0e7490;
@cyan-800: #155e75;
@cyan-900: #164e63;
@cyan-950: #083344;

// Pink
@pink-50:  #fdf2f8;
@pink-100: #fce7f3;
@pink-200: #fbcfe8;
@pink-300: #f9a8d4;
@pink-400: #f472b6;
@pink-500: #ec4899;
@pink-600: #db2777;
@pink-700: #be185d;
@pink-800: #9d174d;
@pink-900: #831843;
@pink-950: #500724;

// -----------------------------------------------------------------------------
// Spacing
// -----------------------------------------------------------------------------
@sp-0:   0;
@sp-0-5: 0.125rem;
@sp-1:   0.25rem;
@sp-1-5: 0.375rem;
@sp-2:   0.5rem;
@sp-2-5: 0.625rem;
@sp-3:   0.75rem;
@sp-3-5: 0.875rem;
@sp-4:   1rem;
@sp-5:   1.25rem;
@sp-6:   1.5rem;
@sp-8:   2rem;
@sp-10:  2.5rem;
@sp-12:  3rem;
@sp-16:  4rem;
@sp-20:  5rem;
@sp-24:  6rem;

// -----------------------------------------------------------------------------
// Typography
// -----------------------------------------------------------------------------

// Font families
@font-sans: 'Inter', system-ui, -apple-system, sans-serif;
@font-mono: 'JetBrains Mono', 'Fira Code', ui-monospace, monospace;

// Font sizes
@text-xs:   0.75rem;
@text-sm:   0.875rem;
@text-base: 1rem;
@text-lg:   1.125rem;
@text-xl:   1.25rem;
@text-2xl:  1.5rem;
@text-3xl:  1.875rem;

// Font weights
@font-normal:   400;
@font-medium:   500;
@font-semibold: 600;
@font-bold:     700;

// Line heights
@leading-none:    1;
@leading-tight:   1.25;
@leading-snug:    1.375;
@leading-normal:  1.5;
@leading-relaxed: 1.625;

// -----------------------------------------------------------------------------
// Border Radius
// -----------------------------------------------------------------------------
@radius-none: 0;
@radius-sm:   0.25rem;
@radius-md:   0.375rem;
@radius-lg:   0.5rem;
@radius-xl:   0.75rem;
@radius-2xl:  1rem;
@radius-3xl:  1.25rem;
@radius-full: 9999px;

// -----------------------------------------------------------------------------
// Shadows
// -----------------------------------------------------------------------------
@shadow-sm:  0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md:  0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
@shadow-lg:  0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
@shadow-xl:  0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
@shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

// -----------------------------------------------------------------------------
// Z-Index Scale
// -----------------------------------------------------------------------------
@z-dropdown: 30;
@z-sticky:   40;
@z-modal:    50;
@z-popover:  60;
@z-tooltip:  70;
@z-toast:    80;

// -----------------------------------------------------------------------------
// Transitions
// -----------------------------------------------------------------------------
@transition-fast:   150ms ease;
@transition-normal: 200ms ease;
@transition-slow:   300ms ease;
@transition-colors: color 150ms ease, background-color 150ms ease, border-color 150ms ease;

// -----------------------------------------------------------------------------
// Breakpoints
// -----------------------------------------------------------------------------
@screen-sm:  640px;
@screen-md:  768px;
@screen-lg:  1024px;
@screen-xl:  1280px;
@screen-2xl: 1536px;

// -----------------------------------------------------------------------------
// Layout Constants
// -----------------------------------------------------------------------------
@sidebar-width-collapsed: 4rem;
@sidebar-width-expanded:  16rem;
@header-height:           3rem;
@title-bar-height:        2rem;

// -----------------------------------------------------------------------------
// Dialog Sizes
// -----------------------------------------------------------------------------
@dialog-sm:   28rem;
@dialog-md:   32rem;
@dialog-lg:   42rem;
@dialog-xl:   56rem;
@dialog-xxl:  72rem;
@dialog-full: 90vw;

// -----------------------------------------------------------------------------
// Component Heights
// -----------------------------------------------------------------------------
@height-sm: 2rem;
@height-md: 2.5rem;
@height-lg: 3rem;
