// =============================================================================
// Bot Rail — components/bot-rail.less
// Left 72px navigation rail — transparent canvas, squircle morph, glow indicator
// =============================================================================

.bot-rail {
  display: flex;
  height: 100%;
  width: 72px;
  flex-direction: column;
  align-items: center;
  background: transparent;
  border-right: 1px solid rgba(0, 0, 0, 0.06);
  padding: @sp-3 0;

  .dark & {
    border-right-color: rgba(255, 255, 255, 0.06);
  }

  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: @sp-2;
    padding-bottom: @sp-3;
  }

  &__scroll {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: @sp-2;
    overflow-y: auto;
    .scrollbar-none();
  }

  &__bottom {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: @sp-2;
    padding-top: @sp-3;
  }

  &__divider {
    height: 1px;
    width: 2rem;
    background: rgba(0, 0, 0, 0.08);

    .dark & {
      background: rgba(255, 255, 255, 0.06);
    }
  }

  // Avatar-style bot button — squircle morph on hover/active
  &__avatar-btn {
    position: relative;
    .flex-center();
    height: 3rem;
    width: 3rem;
    border-radius: 24px;
    background: rgba(0, 0, 0, 0.06);
    color: var(--color-text-secondary);
    transition: all @transition-normal;
    cursor: pointer;
    border: none;

    .dark & {
      background: rgba(255, 255, 255, 0.06);
    }

    &:hover {
      border-radius: 16px;
      background: var(--accent-600);
      color: white;
    }

    &--active {
      border-radius: 16px;
      background: var(--accent-600);
      color: white;
    }
  }

  // Active indicator bar — left edge with optional glow
  &__active-indicator {
    position: absolute;
    left: -@sp-3;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 0;
    border-radius: 0 @radius-full @radius-full 0;
    background: var(--color-text-primary);
    transition: height @transition-normal;

    .group:hover & {
      height: 1.25rem;
    }

    &--active {
      height: 2rem;

      .dark & {
        box-shadow: 0 0 8px color-mix(in srgb, var(--accent-500) 40%, transparent);
      }
    }
  }

  // Action buttons (bottom section: settings, logs, github)
  &__action-btn {
    position: relative;
    .flex-center();
    height: 3rem;
    width: 3rem;
    border-radius: @radius-full;
    color: var(--color-text-secondary);
    .transition-colors();
    cursor: pointer;
    border: none;
    background: transparent;

    &:hover {
      background: var(--color-hover-bg);
      color: var(--color-text-primary);
    }

    &--active {
      background: color-mix(in srgb, var(--accent-500) 12%, transparent);
      color: var(--accent-500);
    }
  }

  // Shared bot indicator dot
  &__shared-dot {
    position: absolute;
    bottom: -2px;
    right: -2px;
    height: 0.875rem;
    width: 0.875rem;
    border-radius: @radius-full;
    border: 2px solid var(--color-bg-app);

    &--viewer {
      background: @blue-400;
    }

    &--operator {
      background: @yellow-400;
    }

    &--editor {
      background: @green-400;
    }
  }

  // Tooltip
  &__tooltip {
    .tooltip();
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: @sp-4;
    opacity: 0;
    transition: opacity @transition-fast;
    font-weight: @font-medium;
    box-shadow: @shadow-lg;

    .group:hover & {
      opacity: 1;
    }
  }

  &__tooltip-arrow {
    position: absolute;
    left: -4px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    height: 0.5rem;
    width: 0.5rem;
    background: @zinc-900;

    .dark & {
      background: @zinc-700;
    }
  }
}
