// =============================================================================
// Buttons — components/buttons.less
// .btn and all variants/sizes
// =============================================================================

.btn {
  .button-base();
  .button-size(md); // default size so bare .btn always has padding

  // ---------------------------------------------------------------------------
  // Variants
  // ---------------------------------------------------------------------------
  &--primary {
    .button-variant(primary);
  }

  &--secondary {
    .button-variant(secondary);
  }

  &--ghost {
    .button-variant(ghost);
  }

  &--danger {
    .button-variant(danger);
  }

  &--icon {
    .button-variant(icon);
  }

  &--cta {
    background: linear-gradient(135deg, var(--accent-500), var(--accent-600));
    color: white;
    font-weight: @font-semibold;
    border-radius: @radius-xl;
    box-shadow: @shadow-md;

    &:hover {
      background: linear-gradient(135deg, var(--accent-600), var(--accent-700));
      box-shadow: @shadow-lg;
    }
  }

  &--dashed {
    background: transparent;
    color: var(--color-text-secondary);
    border: 2px dashed var(--color-border-secondary);

    &:hover {
      border-color: var(--accent-500);
      color: var(--accent-500);
      background: var(--color-hover-bg);
    }
  }

  // ---------------------------------------------------------------------------
  // Sizes
  // ---------------------------------------------------------------------------
  &--sm {
    .button-size(sm);
  }

  &--md {
    .button-size(md);
  }

  &--lg {
    .button-size(lg);
  }
}

// Icon-only size adjustments
.btn--icon.btn--sm {
  width: @height-sm;
  height: @height-sm;
  padding: 0;
}

.btn--icon.btn--md {
  width: @height-md;
  height: @height-md;
  padding: 0;
}

.btn--icon.btn--lg {
  width: @height-lg;
  height: @height-lg;
  padding: 0;
}

// -----------------------------------------------------------------------------
// Close button (dialog/panel top-right X)
// -----------------------------------------------------------------------------
.btn-close {
  .button-base();
  .button-variant(ghost);
  width: @height-sm;
  height: @height-sm;
  padding: 0;
  border-radius: @radius-md;
}

// -----------------------------------------------------------------------------
// Filter pill (toggleable chip)
// -----------------------------------------------------------------------------
.filter-pill {
  .button-base();
  height: auto;
  padding: @sp-1 @sp-3;
  font-size: @text-xs;
  font-weight: @font-medium;
  border-radius: @radius-full;
  background: var(--btn-secondary-bg);
  color: var(--btn-secondary-text);
  border: 1px solid var(--color-border-primary);

  &:hover {
    background: var(--btn-secondary-hover);
  }

  &--active {
    background: var(--accent-600);
    color: white;
    border-color: var(--accent-600);

    &:hover {
      background: var(--accent-700);
    }
  }
}
