// =============================================================================
// Model Select — components/model-select.less
// Custom model-selection dropdown with search, grouping, and manual entry
// =============================================================================

.model-select {
  position: relative;

  // ---------------------------------------------------------------------------
  // Trigger (select-like button)
  // ---------------------------------------------------------------------------
  &__trigger {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: @sp-2;
    padding: 0.625rem @sp-3;
    padding-right: @sp-10;
    background: var(--input-bg);
    color: var(--input-text);
    border: 1px solid var(--input-border);
    border-radius: @radius-xl;
    font-size: @text-sm;
    font-family: @font-sans;
    cursor: pointer;
    text-align: left;
    .transition-colors();

    &:hover {
      border-color: var(--color-border-secondary);
    }

    &:focus {
      outline: none;
      border-color: var(--accent-500);
      box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent-500) 15%, transparent);
    }
  }

  &__trigger-text {
    .truncate();
    color: var(--color-text-secondary);

    &--value {
      color: var(--color-text-primary);
      font-family: @font-mono;
      font-size: @text-xs;
    }
  }

  &__trigger-chevron {
    position: absolute;
    right: @sp-3;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-secondary);
    pointer-events: none;
    border-left: 1px solid var(--color-border-primary);
    padding-left: @sp-2;
  }

  // ---------------------------------------------------------------------------
  // Dropdown (portal container)
  // ---------------------------------------------------------------------------
  &__dropdown {
    position: fixed;
    z-index: @z-modal;
    background: var(--color-bg-dropdown);
    border: 1px solid var(--color-border-secondary);
    border-radius: @radius-lg;
    box-shadow: @shadow-xl, 0 0 0 1px rgba(0, 0, 0, 0.05);
    overflow: hidden;

    .dark & {
      box-shadow: @shadow-xl, 0 0 0 1px rgba(255, 255, 255, 0.06);
    }
  }

  // ---------------------------------------------------------------------------
  // Search area
  // ---------------------------------------------------------------------------
  &__search {
    padding: 0.625rem;
    border-bottom: 1px solid var(--color-border-primary);
  }

  &__search-wrap {
    position: relative;
  }

  &__search-icon {
    position: absolute;
    left: 0.625rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-secondary);
  }

  &__search-input {
    width: 100%;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border-secondary);
    color: var(--color-text-primary);
    font-size: @text-xs;
    border-radius: @radius-md;
    padding: 0.375rem @sp-3 0.375rem @sp-8;
    .transition-colors();

    &::placeholder {
      color: var(--input-placeholder);
    }

    &:focus {
      outline: none;
      border-color: var(--accent-500);
    }
  }

  // ---------------------------------------------------------------------------
  // Model list
  // ---------------------------------------------------------------------------
  &__list {
    max-height: 24rem;
    overflow-y: auto;
    .scrollbar-thin();
  }

  // ---------------------------------------------------------------------------
  // Provider group
  // ---------------------------------------------------------------------------
  &__group {
    & + & {
      border-top: 1px solid var(--color-border-primary);
    }

    // Featured provider (e.g. CachiBot) — subtle accent tint
    &--featured {
      background: color-mix(in srgb, var(--accent-500) 4%, transparent);

      .dark & {
        background: color-mix(in srgb, var(--accent-500) 6%, transparent);
      }

      .model-select__group-header {
        color: var(--accent-600);

        .dark & {
          color: var(--accent-400);
        }
      }
    }
  }

  // ---------------------------------------------------------------------------
  // Provider group header
  // ---------------------------------------------------------------------------
  &__group-header {
    padding: @sp-1-5 @sp-3;
    font-size: 10px;
    font-weight: @font-semibold;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: var(--color-bg-inset);
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;

    .dark & {
      background: @zinc-900;
    }
  }

  &__group-count {
    margin-left: 0.375rem;
    color: var(--color-text-tertiary);
    font-weight: @font-normal;
  }

  // ---------------------------------------------------------------------------
  // Model item
  // ---------------------------------------------------------------------------
  &__item {
    width: 100%;
    text-align: left;
    padding: @sp-1-5 @sp-3 @sp-1-5 @sp-5;
    font-size: @text-sm;
    color: var(--color-text-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: @sp-2;
    cursor: pointer;
    .transition-colors();
    background: none;
    border: none;

    &:hover {
      background: var(--color-hover-bg);
    }

    &--selected {
      color: var(--accent-600);
      background: color-mix(in srgb, var(--accent-500) 5%, transparent);

      .dark & {
        color: var(--accent-400);
      }
    }

    &--default {
      font-size: @text-sm;
      padding-left: @sp-3;
    }
  }

  &__item-id {
    .truncate();
    font-family: @font-mono;
    font-size: @text-xs;
  }

  &__item-meta {
    display: flex;
    align-items: center;
    gap: @sp-1;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  &__item-ctx {
    font-size: 10px;
    color: var(--color-text-tertiary);
  }

  // ---------------------------------------------------------------------------
  // Capability badges
  // ---------------------------------------------------------------------------
  &__badge {
    font-size: 9px;
    padding: 0 @sp-1;
    border-radius: @radius-sm;

    &--vision {
      background: @blue-100;
      color: @blue-600;

      .dark & {
        background: rgba(59, 130, 246, 0.15);
        color: @blue-400;
      }
    }

    &--audio-in {
      background: @cyan-100;
      color: @cyan-600;

      .dark & {
        background: rgba(6, 182, 212, 0.15);
        color: @cyan-400;
      }
    }

    &--video {
      background: @orange-100;
      color: @orange-600;

      .dark & {
        background: rgba(249, 115, 22, 0.15);
        color: @orange-400;
      }
    }

    &--img-gen {
      background: @pink-100;
      color: @pink-600;

      .dark & {
        background: rgba(236, 72, 153, 0.15);
        color: @pink-400;
      }
    }

    &--audio-out {
      background: @yellow-100;
      color: @yellow-600;

      .dark & {
        background: rgba(234, 179, 8, 0.15);
        color: @yellow-400;
      }
    }

    &--tools {
      background: @green-100;
      color: @green-600;

      .dark & {
        background: rgba(34, 197, 94, 0.15);
        color: @green-400;
      }
    }

    &--reasoning {
      background: @purple-100;
      color: @purple-600;

      .dark & {
        background: rgba(147, 51, 234, 0.15);
        color: @purple-400;
      }
    }

    &--embed {
      background: @indigo-100;
      color: @indigo-600;

      .dark & {
        background: rgba(99, 102, 241, 0.15);
        color: @indigo-400;
      }
    }
  }

  &__check {
    color: var(--accent-500);
  }

  // ---------------------------------------------------------------------------
  // Manual entry
  // ---------------------------------------------------------------------------
  &__manual {
    padding: @sp-2;
  }

  &__manual-hint {
    font-size: 10px;
    color: var(--color-text-secondary);
    margin-bottom: 0.375rem;
    padding: 0 @sp-1;
  }

  &__manual-form {
    display: flex;
    gap: 0.375rem;
  }

  &__manual-input {
    flex: 1;
    background: var(--color-bg-inset);
    border: 1px solid var(--color-border-secondary);
    color: var(--color-text-primary);
    font-size: @text-xs;
    font-family: @font-mono;
    border-radius: @radius-md;
    padding: 0.375rem @sp-2;
    .transition-colors();

    &::placeholder {
      color: var(--input-placeholder);
    }

    &:focus {
      outline: none;
      border-color: var(--accent-500);
    }
  }

  &__manual-submit {
    .button-base();
    .button-variant(primary);
    padding: 0.375rem 0.625rem;
    font-size: @text-xs;
    height: auto;
    border-radius: @radius-md;
  }

  // ---------------------------------------------------------------------------
  // Footer (manual entry link)
  // ---------------------------------------------------------------------------
  &__footer {
    border-top: 1px solid var(--color-border-primary);
  }

  &__footer-btn {
    width: 100%;
    text-align: left;
    padding: @sp-2 @sp-3;
    font-size: @text-xs;
    color: var(--color-text-secondary);
    display: flex;
    align-items: center;
    gap: @sp-2;
    cursor: pointer;
    .transition-colors();
    background: none;
    border: none;

    &:hover {
      color: var(--color-text-primary);
      background: var(--color-hover-bg);
    }
  }

  // ---------------------------------------------------------------------------
  // Empty / loading states
  // ---------------------------------------------------------------------------
  &__empty,
  &__loading {
    padding: @sp-4 @sp-3 @sp-8;
    text-align: center;
    font-size: @text-xs;
    color: var(--color-text-secondary);
  }
}
